action.hint.exit.cz:seat=Sneak or jump to stand

cmd.announce=Announcement chat
cmd.cloneitem=Clone your mainhand item
cmd.fchat=Fake chat
cmd.gc=Send message to guild member
cmd.give=/give command but batch version
cmd.giveaway=Give your mainhand item to all players
cmd.gma=Change to gamemode adventure
cmd.gmc=Change to gamemode creative
cmd.gms=Change to gamemode survival
cmd.gmsp=Change to gamemode spectator
cmd.list=See all available commands
cmd.mod=Set modifier of main hand item
cmd.pp=See other player position
cmd.psp=Your spawn point
cmd.rune=Add rune for user
cmd.sit=Sit Anywhere
cmd.testdialog=Testing story dialog
cmd.time=Change time of world
cmd.tsp=Teleport to your spawnpoint
cmd.wsp=Get world spawn point

compass.east=East
compass.north=North
compass.south=South
compass.west=West

currency.money=$
currency.voxn=Voxn

cz:alchemy_set=Alchemy Table
cz:altar=Altar
cz:forge=Forge
cz:workbench=Workbench

cz.admin_panel=Admin Features
cz.admin_panel.body=All admin features:
cz.close=Close
cz.comp=Zxra Creation
cz.des=Addon to enchant your journey. Introducting new mechanic, block, item, special weapon and many more. You can create your own guild and clear some quest to get money and item. This is multiplayer support and can be customize while in game.
cz.exit=Exit
cz.gacha=Speciality Equipment
cz.gacha.body=Choose Banner:
cz.guild=Guild
cz.guild.body=Guild Menu
cz.leaderboard=Leaderboard
cz.leaderboard.body=See all player list from category
cz.leaderboard.chatting=Chat Leaderboard
cz.leaderboard.chatting.body=Player list by most chat
cz.leaderboard.deaths=Death Leaderboard
cz.leaderboard.deaths.body=Player list by most death
cz.leaderboard.guild=Guild Leaderboard
cz.leaderboard.guild.body=List Guild with highest level
cz.leaderboard.kills=Mob Kill Leaderboard
cz.leaderboard.kills.body=Player list by most killing mob
cz.leaderboard.money=Money Leaderboard
cz.leaderboard.money.body=Player list by most rich
cz.leaderboard.rep=Reputation Leaderboard
cz.leaderboard.rep.body=Player list by top reputation
cz.leaderboard.specialist=Specialist Leaderboard
cz.leaderboard.specialist.body=Player list by top specialist level
cz.leaderboard.voxn=Voxn Leaderboard
cz.leaderboard.voxn.body=Player list by most voxn in wallet
cz.menu.achie=Achievements
cz.menu.play=Play
cz.menu.setting=Settings
cz.menu.skin=Character
cz.menu.store=Store
cz.quest=Quest
cz.rune=Rune
cz.shop=§fShop
cz.shop.t=Shop panel, your balance 
cz.shop.body=You can buy any items in this
cz.stamina.low=Low Stamina
cz.user=User
cz.user.body=User Setting and Selection
cz.title=Zxra
cz.top_welcome=Welcome to "
cz.version=v1.4.1
cz.whatNew=[EN] Whats §cNew§f in 
cz.welcomer=" world, Player

death.attack.anvil=%1$s Ouch my head
death.attack.arrow=%1$s got headshoot by %2$s
death.attack.arrow.item=%1$s got headshoot from %2$s using %3$s
death.attack.bullet=%2$s > GG @%1$s
death.attack.cactus=%1$s > I'm about to galer
death.attack.cactus.player=%2$s > What da %$1s doing
death.attack.drown=%1$s> I'am in underwater, please help me
death.attack.drown.player=%1$s > I'am in underwater, please help me @%2$s
death.attack.explosion=%1$s bro is exploding
death.attack.explosion.player=%2$s join to %1$s's explode
death.attack.fall=%1$s's legs are okay?
death.attack.fallingBlock=%1$s nice block broh
death.attack.fireball=%1$s what is that %2$s bro?
death.attack.fireball.item=%1$s > nice shoot %2$s your %3$s is realy fcking
death.attack.fireworks=%1$s fireworks?
death.attack.flyIntoWall=%1$s > Waduh
death.attack.freeze=%1$s trying to be sigma
death.attack.generic=%1$s idk
death.attack.indirectMagic=%1$s spelled by %2$s
death.attack.indirectMagic.item=%1$s and %2$s playing alchemist, but %1$s tolol mati ama %3$s
death.attack.inFire=%1$s gorengan rek
death.attack.inFire.player=%2$s > Who let %1$s cook?
death.attack.inWall=%1$s > Bawakdehel, nah
death.attack.lava=%1$s melt
death.attack.lava.player=%2$s melting %1$s
death.attack.lightningBolt=%1$s gosong
death.attack.magic=%1$s black magic
death.attack.magma=%1$s has get achievements "Burn A Foot"
death.attack.magma.player=%1$s has get achievements "Burn A Foot" promoted by %2$s
death.attack.mob=%1$s was KO by %2$s

entity.cz:angel.name=Angel
entity.cz:block_data.name=Block Data Entity
entity.cz:bullet.name=Bullet
entity.cz:fire.name=Fire
entity.cz:kyle.name=CrzxaExe3
entity.cz:kyle_drop.name=Kyle
entity.cz:kyle_sword.name=Kyle
entity.cz:lectaze_creation.name=Lectaze Creation
entity.cz:lectaze_sword.name=Lectaze Sword
entity.cz:particles.name=Particles
entity.cz:seat.name=Sit
entity.cz:slash.name=Slash
entity.cz:yuri=Yuri Zxra

gacha.exchange=Gacha Exchange
gacha.exchange.body=You can change duplicated weapon to Ascend for enchange to other weapon
gacha.exchange.confirm=You Want to Change?
gacha.exchange.notEnough=you dont have enough 10 %s
gacha.exchange.to=Want to change to %s
gacha.featured=Weaponary Rate Up:
gacha.rune=Runes Speciality
gacha.rune.body=Build up your character with rune. There is no drop rate on this banner, this is randomness
gacha.weapon=Weaponary

guild.approve=Join Approve
guild.deleted=Guild has been deleted:
guild.des=Desciption of Guild
guild.des.body=Enter the description here
guild.join=Join Guild
guild.joinRequest=Request Join Guild
guild.member=Guild Members
guild.member.body=List of Guild Members
guild.member.options=Member Options
guild.name=Guild Name
guild.name.info=Name for your guild
guild.notUseApprove=No Need Approve
guild.useApprove=Need Approve
guild.role.admin=Admin
guild.role.member=Member
guild.role.superadmin=Owner
guild.shop=Guild Shop
guild.shop.body=List Items:
guild.token=Guild Token

input.announce=Input Message

item.ascend_template.name=Ascend Template
item.ascended_dexterite_boots.name=Ascended Dexterite Boots
item.ascended_dexterite_chestplate.name=Ascended Dexterite Chestplate
item.ascended_dexterite_helmet.name=Ascended Dexterite Helmet
item.ascended_dexterite_leggings.name=Ascended Dexterite Leggings
item.ascended_mina_boots.name=Ascended Mina Boots
item.ascended_mina_chestplate.name=Ascended Mina Chestplate
item.ascended_mina_helmet.name=Ascended Mina Helmet
item.ascended_mina_leggings.name=Ascended Mina Leggings
item.ascended_minarite_boots.name=Ascended Minarite Boots
item.ascended_minarite_chestplate.name=Ascended Minarite Chestplate
item.ascended_minarite_helmet.name=Ascended Minarite Helmet
item.ascended_minarite_leggings.name=Ascended Minarite Leggings
item.badge.name=Badge
item.berserk.name=Berserk
item.boltizer.name=Boltizer
item.bringer.name=Bringer
item.card_of_player.name=Card Of Player
item.card_of_return.name=Card Of Return
item.card_of_teleportation.name=Card Of Teleportation
item.card_of_worldspawn.name=Card Of World Spawn
item.catlye.name=Catlye
item.charcoal_filter.name=Charcoal Filter
item.chip.name=Chip
item.chip_base.name=Chip Base
item.chlorophyte_axe.name=Chlorophyte Axe
item.chlorophyte_ingot.name=Chlorophyte Ingot
item.chlorophyte_pickaxe.name=Chlorophyte Pickaxe
item.chlorophyte_powder.name=Chlorophyte Powder
item.chlorophyte_shortsword.name=Chlorophyte Shortsword
item.chlorophyte_shovel.name=Chlorophyte Shovel
item.chlorophyte_sword.name=Chlorophyte Sword
item.clean_water.name=Clean Water Bottle
item.coal_filter.name=Coal Filter
item.cooked_silver_fish.name=Cooked Silver Fish
item.coupon_card.name=Coupon Card
item.crusher.name=Crusher
item.destiny.name=Destiny
item.destreza.name=Destreza
item.dexterite_axe.name=Dexterite Axe
item.dexterite_boots.name=Dexterite Boots
item.dexterite_chestplate.name=Dexterite Chestplate
item.dexterite_helmet.name=Dexterite Helmet
item.dexterite_ingot.name=Dexterite Ingot
item.dexterite_leggings.name=Dexterite Leggings
item.dexterite_pickaxe.name=Dexterite Pickaxe
item.dexterite_powder.name=Dexterite Powder
item.dexterite_shortsword.name=Dexterite Shortsword
item.dexterite_shovel.name=Dexterite Shovel
item.dexterite_sword.name=Dexterite Sword
item.diamond_ascend.name=Diamond Ascend
item.diamond_ingot.name=Diamond Ingot
item.diamond_shortsword.name=Diamond Shortsword
item.diarite_ingot.name=Diarite Ingot
item.diarite_pickaxe.name=Diarite Pickaxe
item.dough.name=Dough
item.ender_ingot.name=Ender Ingot
item.ender_shard.name=Ender Shard
item.ender_shortsword.name=Ender Shortsword
item.ender_sword.name=Ender Sword
item.endless.name=Endless
item.epic_ascend.name=Epic Ascend
item.firerite_ingot.name=Firerite Ingot
item.firerite_pickaxe.name=Firerite Pickaxe
item.flour.name=Flour
item.glasses.name=Glasses
item.golden_shortsword.name=Golden Shortsword
item.greatsword.name=Greatsword
item.hammer.name=Hammer
item.handle.name=Handle
item.heart_crystal.name=Heart Crystal
item.heart_shard.name=Heart Shard
item.iron_shortsword.name=Iron Shortsword
item.kyles.name=:hollow_star: §kK§ryle
item.katana.name=Katana
item.lectaze.name=Lectaze
item.legend_ascend.name=Legend Ascend
item.liberator.name=Liberator
item.limited_ascend.name=Limited Ascend
item.mina_axe.name=Mina Axe
item.mina_boots.name=Mina Boots
item.mina_chestplate.name=Mina Chestplate
item.mina_helmet.name=Mina Helmet
item.mina_ingot.name=Mina Ingot
item.mina_leggings.name=Mina Leggings
item.mina_pickaxe.name=Mina Pickaxe
item.mina_powder.name=Mina Powder
item.mina_shortsword.name=Mina Shortsword
item.mina_shovel.name=Mina Shovel
item.mina_sword.name=Mina Sword
item.minarite_axe.name=Minarite Axe
item.minarite_boots.name=Minarite Boots
item.minarite_chestplate.name=Minarite Chestplate
item.minarite_helmet.name=Minarite Helmet
item.minarite_ingot.name=Minarite Ingot
item.minarite_leggings.name=Minarite Leggings
item.minarite_pickaxe.name=Minarite Pickaxe
item.minarite_powder.name=Minarite Powder
item.minarite_shortsword.name=Minarite Shortsword
item.minarite_shovel.name=Minarite Shovel
item.minarite_sword.name=Minarite Sword
item.money_card.name=Money Card
item.netherite_plate.name=Netherite Plate
item.netherite_shortsword.name=Netherite Shortsword
item.netherite_steel_ingot.name=Netherite Steel Ingot
item.pandora.name=Pandora
item.plasma_axe.name=Plasma Axe
item.plasma_dust.name=Plasma Dust
item.plasma_ingot.name=Plasma Ingot
item.plasma_pickaxe.name=Plasma Pickaxe
item.plasma_powder.name=Plasma Powder
item.plasma_shortsword.name=Plasma Shortsword
item.plasma_shovel.name=Plasma Shovel
item.plasma_sword.name=Plasma Sword
item.quest_scroll.name=Quest Scroll
item.quezn.name=Quezn
item.random_enchant.name=Random Enchantment Book
item.reaper.name=Reaper
item.rare_ascend.name=Rare Ascend
item.raw_chlorophyte.name=Raw Chlorophyte
item.raw_dexterite.name=Raw Dexterite
item.raw_ender.name=Raw Ender
item.silent.name=Silent
item.silver_ingot.name=Silver Ingot
item.silver_fish.name=Silver Fish
item.skyler.name=Skyler
item.slice_bread.name=Sliced Bread
item.spear.name=Spear
item.stamina_up_book.name=Book of Stamina
item.stats.name=Stats Book
item.steel_ingot.name=Steel Ingot
item.stone_shortsword.name=Stone Shortsword
item.toast.name=Toast
item.transmiter.name=Transmiter
item.unique_ascend.name=Unique Ascend
item.vial.name=Vial
item.vial_water.name=Water Vial
item.vial_atk_0.name=Vial of Power
item.vial_atk_1.name=Vial of Great Power
item.vial_fireres_def_0.name=Vial of Fire & Def
item.vial_fireres_def_1.name=Vial of Fire & Def II
item.vial_fireres_def_2.name=Vial of Fire & Def III
item.vial_heal_0.name=Vial of Healing
item.vial_heal_1.name=Vial of Great Healing
item.vial_heal_2.name=Vial of Greater Healing
item.vial_shelter_0.name=Vial of Obsidian
item.vial_skill_0.name=Vial of Weapon
item.vial_skill_1.name=Vial of Quick Weapon
item.vial_skill_2.name=Vial of Quicker Weapon
item.vial_speed_jump_0.name=Vial of Speed & Jump
item.vial_speed_jump_1.name=Vial of Speed & Jump II
item.vial_speed_jump_2.name=Vial of Speed & Jump III
item.vial_stamina_0.name=Vial of Stamina
item.vial_stamina_1.name=Vial of Great Stamina
item.vial_stamina_2.name=Vial of Greater Stamina
item.vial_stamina_recovery_0.name=Vial of Stamina Recovery
item.vial_stamina_stuck_0.name=Vial of Stamina Stuck
item.white_bread.name=White Bread
item.wooden_shortsword.name=Wooden Shortsword
item.zxra_book.name=Zxra Book

map.position=§c%sX §a%sY §b%sZ
menu.copyright=§l©Mojang AB

npc.ask=Asking with villager
npc.buy=Buys item from villager
npc.sell=Sell item to villager
npc.shop.farmer=Farmer Trader
npc.shop.farmer.body=Whats up Specialist, what can i help for you?
npc.yuri.talk1_a=Oh its because i want to serve it to my old brother. But, he run away from home by something. I will find him and treat him with my love.
npc.yuri.talk1_q=Why do you want to be maid?
npc.yuri.talk2_a=What's wrong, Master? You look so confuse, do you enough to sleep? Or you want to do something more important?
npc.yuri.talk2_q=Hmmm....
npc.yuri.talk3_a=What are you talking about, Master?? Do you want to see it right now? >w<
npc.yuri.talk3_q=I want to see your tail...
npc.yuri.talk4_a=What do you mean? I look so cute for you?
npc.yuri.talk4_q=You look so cute

option.customChat=Custom Chat
option.customChatPrefix=Custom Chat Format
option.damageIndicator=Damage Indicator
option.deathLocation=Death Location
option.debug=Debug
option.useBzbRules=Use BZB Rules
option.shopMultiplier=Shop Multiplier
option.staminaCooldown=Stamina Cooldown
option.staminaExhaust=Stamina Exhaust
option.staminaHurt=Stamina Drop when hited
option.staminaRecovery=Stamina Recovery
option.staminaRun=Stamina Activity
option.starterItem=Starter Item
option.starterItemMessage=Starter Item Message (Translate)
option.starterItems=Starter Items Form
option.submit=Change Settings
option.thirstDown=Thirst Decay
option.uiLevelRequirement=Ui Level Requirement
option.xpMultiplier=XP Multiplier

quest.clear=Quest are Cleared
quest.get=You get Quest 
quest.nope=Search some wandering trader for get some quest card
quest.no0=Gets Some Rotten
quest.no0.des=Killing some §l§4Zombie§r, there are very annoying
quest.no1=Need Some Bone
quest.no1.des=Slay some §l§4Skeleton§r, need for wolf because they wanted some bone
quest.no2=Warning Explosion
quest.no2.des=Slay some §l§4Creeper§r, take case the explosion, they will come everytime and everywhere
quest.no3=Rotten and Bone
quest.no3.des=Slay §l§4Zombie§r and §l§4Skeleton§r, Why not we slay them together for get reward
quest.no4=Dirty Excavation
quest.no4.des=Destroy many §l§4Dirt§r and §l§4Stone§r, with Labourer to creating country
quest.no5=Glassity
quest.no5.des=Destroy many §l§4Sand§r, need more glass njir coeg
quest.no6=Monster Hunter 1
quest.no6.des=Kills §l§4Creeper§r, §l§4Skeleton§r and §l§4Zombie§r, three in one will not be problem
quest.no7=Dragons?
quest.no7.des=Slay §l§4Ender Dragon§r, end your journey
quest.no8=So Many Dragons
quest.no8.des=Slays some §l§4Ender Dragons§r, Bawakdehel are you Pengangguran?
quest.no9=Lapis Again
quest.no9.des=Destroy §l§4Lapis Ore§r, Enchant your armor
quest.no10=Bulldozer
quest.no10.des=Destroy many §l§4Stone§r and §l§4Cobblestone§r, Don't give up because this is a job so don't be lazy
quest.no11=Nether Bulldozer
quest.no11.des=Destroy §l§4Netherack§r, there is no day without work
quest.no12=Mangan Rek
quest.no12.des=Kill §l§4Cow§r and §l§4Sheep§r, mukbang rek
quest.no13=Developer Challenge
quest.no13.des=Kill §l§4Kyle§r, if you want to difficult your life let you defeat this boss
quest.no14=Fueling Furnace
quest.no14.des=Mine some §l§4Coal Ore§r, need some coal for melting or cooking, move quickly we need now
quest.no15=Ironification
quest.no15.des=Mine some §l§4Iron Ore§r, stone age has been ended now we are going to iron age that just mean we need the iron
quest.no16=Gold Digger
quest.no16.des=Mine some §l§4Gold Ore§r, need some monnneeeeey!!!
quest.no17=Minerals
quest.no17.des=Mine some §l§4Diamond Ore§r, §l§4Iron Ore§r and §l§4Gold Ore§r, shiny minerals for upgrading our equipment
quest.no18=Oink & Jump
quest.no18.des=Kill §l§4Pig§r and §l§4Rabbit§r, i don't know what it will use be
quest.no19=Rotten & Aqua
quest.no19.des=Slay some §l§4Drowned§r and §l§4Zombie§r, what are annoy an member of undead mobs
quest.no20=Zombie But Aquatic
quest.no20.des=Slay some §l§4Drowned§r, they have several valuable item for many players

rarity.epic=Epic
rarity.legend=Legend
rarity.rare=Rare
rarity.unique=Unique

settings.text.weatherRain=Rainy days
settings.text.weatherThunder=Sky become dark, watch out the lightning

sort.chatting=Sort by Chat
sort.deaths=Sort by Death Count
sort.guild=Sort by Guild Level
sort.kills=Sort by total Kill mobs
sort.money=Sort by Money
sort.rep=Sort by Reputation
sort.specialist=Sort by Specialist Level
sort.voxn=Sort by Voxn

story.0-0=2069 - Terra
story.0-1=The world has been changes
story.0-2=All Mob has been evolve

system.acc=Accept
system.acc.info=Do you want to accept this?
system.add=Add
system.addDay=Day add
system.addTime=Time add
system.alone=Only you on this Terra
system.announce=Announcement
system.announce.input=Inpot the announcement message:
system.announcement.pronounce=[§4Announcement§r]
system.announce.submit=Send
system.back=< Back >
system.buy=You just bought %s for %s
system.buy.amount=Amount of item
system.buy.outMoney=Not enough money
system.buy.outToken=Not enough token
system.buy.outVoxn=Not enough Voxn
system.cancel=< Cancel >
system.chat=Chat
system.clearQuest=Quest complete: 
system.comingSoon=[%s] Coming soon
system.confirm.player=Teleport to Player
system.confirm.player.body=%s want to teleport to you. Confirm the teleport?
system.confirm.teleport=Teleport Confirmation
system.confirm.teleportReturn=Teleport to your spawn point but you will unable to move for a sec and lose 30‰ HP
system.confirm.teleportLoc1=Teleport to
system.confirm.teleportLoc2=but you will unable to move for a sec and lose 30‰ HP
system.confirm.teleportSpawn=Teleport to world spawn point but you will unable to move for a sec and lose 30‰ HP
system.confirm.tp=Teleport Option
system.coupon.add=Add New Field
system.coupon.edit=Edit Coupon
system.coupon.edit.body=Editing Coupon
system.coupon.input=Input Coupon Field
system.coupon.invalid=Invalid Coupon
system.coupon.save=Save Coupon
system.death=Deaths
system.dimension=Dimension
system.durability=Durability: %s/%s
system.economy=Economy
system.fuel=Fuel
system.fullInventory=Your inventory is full
system.fragility=Weapon Fragility Stats:
system.from=from
system.gacha.result.rune=You get Rune [%s]
system.gacha.result.weapon=You get [%s]
system.get=You get
system.giveaway=%s was giveaway some item for all Players
system.guild.acc=Accept Applier
system.guild.accepted=has been accepted
system.guild.applier=Join Request List
system.guild.create=Create Guild
system.guild.createConfirm=Create Guild?
system.guild.created=Guild has been created with the name %s
system.guild.create.noMoney=You don't have enough money for create guild
system.guild.ct=Want to create guild with
system.guild.ct1=as name? It cost $1000 to create it.
system.guild.del=Want to delete
system.guild.del1=Guild? It will delete permanently
system.guild.delete=§4Delete Guild
system.guild.edit=Edit Guild
system.guild.full=Guild was full
system.guild.have=You has joined to another guild
system.guild.isOwner=You are the owner of this guild
system.guild.join=Join Guild
system.guild.joined=You join to the guild
system.guild.joinRequest=Request Join Guild
system.guild.kick=§4Kick User
system.guild.kickConfirm=Are you sure want to kick
system.guild.kicked=has been kicked from this guild
system.guild.leave=§4Leave Guild
system.guild.leaveConfirm=Really want to leave guild
system.guild.leaved=You leave the guild
system.guild.list=List Guild
system.guild.list.body=List all available guild
system.guild.me=My Guild
system.guild.name.duplicate=Guild name has been used
system.guild.noMember=Not Have Member
system.guild.notAdmin=You don't have acces to do that
system.guild.notHave=You are not have or join any guild
system.guild.reject=Reject Applier
system.guild.rejected=has been rejected
system.guild.request=Want to request join to
system.guild.request.join=The Applier of This Guild
system.guild.request.list=List the applier:
system.guild.requested=You has been send a request to the guild
system.guild.role=Role
system.guild.role.ch=Change user role
system.guild.role.sel=Select new role
system.guild.role.updated=role has been changed
system.guild.update=Guild has been updated:
system.guild.validation=Guild name must be set
system.guildLvl=Guild Level
system.guildToken=Guild Token
system.input.buy=Input amount
system.invalidForm=Form are invalid
system.invalidPlayer.name=Cannot get the Username
system.item.clone=Clone %s x item from your mainhand
system.keepOnDeath=Keep On Death
system.kill=Kills
system.lvl=Level
system.levelUp=You reached Lvl %s
system.listCmd=List cmd are available:
system.maxHealth.reached=Max Health Point are %1$s, cannot go any further again now
system.method.economy=Economy operation?
system.method.gdLvl=Guild Level operation?
system.method.gdKey=Guild Lvl or XP?
system.method.rune=Rune Player Select:
system.method.token=Token operation?
system.method.voxn=Voxn operation?
system.min=Min
system.notEnoughSoul=[Liberator] Kill something and get 3 Soul to activate skill 3
system.plasPower=PlasPower
system.playersp=Your spawn point is
system.playersp.no=You don't set any spawnpoint!
system.power=Power
system.powerStatus=Unit Status
system.pull.1=Pull 1 x %s Voxn
system.pull.3=Pull 3 x %s Voxn
system.pull.5=Pull 5 x %s Voxn
system.reload=Reloading...
system.rep=Reputation
system.reset.bal=Your Balance has been reset
system.reset.dirty=Your Dirtyness has been reset
system.reset.leaderboard=Reset Leaderboard
system.reset.leaderboard.body=It will permanently reset the data, but you still can add directly
system.reset.leaderboard.confirm=Are you sure want to reset leaderboard?
system.reset.rep=Your Reputation has been reset
system.reset.stamina=Your Stamina has been reset
system.reset.temp=Your Temperature has been reset
system.reset.thirst=Your Thirst has been reset
system.reset.user=Your data has been reset
system.reset.user.body=This will delete all your data permanently
system.reset.user.title=Want to Reset User?
system.reseted.leaderboard=Leaderboard has been reseted
system.reward=Rewards
system.rune=Total equipped rune stats, its only stat and not pasif effect:
system.rune.add=Add Rune to Player
system.rune.equip=Equip Rune
system.rune.equipped=Equipped Rune
system.rune.list=All Runes
system.rune.listing=List Runes
system.rune.stat=Stat the Rune:
system.rune.unequip=Unequip Rune
system.second=s
system.select.all=All
system.set=Set
system.setTime=Set time to
system.settings=Settings
system.settings.update=BZB settings are updated
system.skillUsed=Skill Are Used
system.sp=Specialist Level
system.spend=You spend 
system.teleport=Teleporting to your destination...
system.teleport.btn=Teleport
system.teleport.cancel=Teleport canceled
system.transfer=Transfer Balance
system.transfer.ls=Amount
system.transfer.lsB=Amount of transfer, fee is 20%
system.transfer.outMoney=You don't have enough money, total amount of transfer is 
system.transfer.title=Transfer balance, you bal 
system.transfer.to=to transfer for 
system.transfer.user=Username
system.transfer.userB=Username player to transfer
system.username=Username
system.volt=Volt
system.wantBuy=Want to buy
system.welcome.item=Welcome to the world, specialist. Here are some item for your journey
system.worldspawn=Default world spawn
system.xp=XP
system.yes=< Yes >
system.youDie=You die at %s

tile.cz:acacia_chair.name=Acacia Chair
tile.cz:alchemy_set.name=Alchemy Table
tile.cz:altar.name=Altar
tile.cz:bamboo_chair.name=Bamboo Chair
tile.cz:birch_chair.name=Birch Chair
tile.cz:black_brick_concrete.name=Black Brick Concrete
tile.cz:blue_brick_concrete.name=Blue Brick Concrete
tile.cz:brown_brick_concrete.name=Brown Brick Concrete
tile.cz:cherry_chair.name=Cherry Chair
tile.cz:chlorophyte_ore.name=Chlorophyte Ore
tile.cz:crate.name=Crate
tile.cz:crimson_chair.name=Crimson Chair
tile.cz:cyan_brick_concrete.name=Cyan Brick Concrete
tile.cz:dark_oak_chair.name=Dark Oak Chair
tile.cz:dexterite_block.name=Dexterite Block
tile.cz:dexterite_ore.name=Dexterite Ore
tile.cz:ender_ore.name=Ender Ore
tile.cz:forge.name=Forge
tile.cz:gray_brick_concrete.name=Gray Brick Concrete
tile.cz:green_brick_concrete.name=Green Brick Concrete
tile.cz:light_blue_brick_concrete.name=Light Blue Brick Concrete
tile.cz:lime_brick_concrete.name=Lime Brick Concrete
tile.cz:jungle_chair.name=Jungle Chair
tile.cz:magenta_brick_concrete.name=Magenta Brick Concrete
tile.cz:mangrove_chair.name=Mangrove Chair
tile.cz:mina_block.name=Mina Block
tile.cz:minarite_block.name=Minarite Block
tile.cz:oak_chair.name=Oak Chair
tile.cz:orange_brick_concrete.name=Orange Brick Concrete
tile.cz:plate.name=Cutting Board
tile.cz:plasma_core.name=Plasma Core
tile.cz:pink_brick_concrete.name=Pink Brick Concrete
tile.cz:purple_brick_concrete.name=Purple Brick Concrete
tile.cz:red_brick_concrete.name=Red Brick Concrete
tile.cz:silver_brick_concrete.name=Silver Brick Concrete
tile.cz:spruce_chair.name=Spruce Chair
tile.cz:warped_chair.name=Warped Chair
tile.cz:white_brick_concrete.name=Brick Concrete
tile.cz:workbench.name=Workbench
tile.cz:yellow_brick_concrete.name=Yellow Brick Concrete
tile.forge.name=Forge

tp.x=X Coordinat
tp.y=Y Coordinat
tp.z=Z Coordinat

type.count=Count
type.float=Float
type.guildId=Guild ID
type.itemName=Item Name
type.number=Number
type.player=Player
type.string=String
type.value=Value

user.random.quest=Random Quest
user.reload=Reload
user.reset=Reset User
user.reset.bal=Reset Balance
user.reset.dirty=Reset Dirtyness
user.reset.rep=Reset Reputation
user.reset.stamina=Reset Stamina
user.reset.temp=Reset Temperature
user.reset.thirst=Reset Thirst

yuri.action=Give her a Command
yuri.action.body=What your command, Master?
yuri.ask=What's i will to do for you, Master?
yuri.changeSkin=Change Yuri Outfit
yuri.eyeFix=Fix the Yuri Eye
yuri.dislike=What is this gift, Master!
yuri.gift=Give her a gift
yuri.gift.noItem=Hmm..?
yuri.greet0=What will i do for you, Master?
yuri.greet1=Ahh, a mission again or what?
yuri.greet2=Meow?
yuri.greet3=Master, Meow
yuri.greet4=My.. My. Master
yuri.greet5=Aw Master
yuri.like=You really know what i like, Master
yuri.move=Movement
yuri.move.follow=Following
yuri.move.stand=Stand there
yuri.move.wander=Wandering
yuri.scale=Change Body Scale
yuri.scale.l=Loli Scale
yuri.scale.n=Normal Yuri Scale
yuri.scale.p=Player Scale
yuri.skin.combat=Conbat Outfit
yuri.skin.normal=Normal Outfit
yuri.talk=Talk to Yuri
yuri.talkFor=What will you talking to him
yuri.talking=Talking with her
yuri.thanks=Thanks for the gift, Master.