action.hint.exit.cz:seat=Jongkok atau Lompat untuk berdiri

cmd.announce=Pesan pengumuman
cmd.cloneitem=Duplikat item yang ada di pegang
cmd.fchat=Pesan palsu
cmd.gc=Mengirim pesan ke anggota perserikatan
cmd.give=Perintah /give tetapi versi kumpulan
cmd.giveaway=Memberikan item yang kamu pegang kepada semua pemain
cmd.gma=Ganti ke mode petualangan
cmd.gmc=Ganti ke mode kreatif
cmd.gms=Ganti ke mode bertahan hidup
cmd.gmsp=Ganti ke mode penonton
cmd.list=Melihat semua perintah yang tersedia
cmd.mod=Atur modifikasi dari item di tangan kanan
cmd.pp=Lihat posisi pemain lain
cmd.psp=Lokasi spawn player
cmd.rune=Menambahkan Rune ke pengguna
cmd.sit=Duduk di manapun
cmd.testdialog=Mengetes dialog story
cmd.time=Mengganti waktu dari dunia
cmd.tsp=Teleportasi ke lokasi kemunculanmu
cmd.wsp=Lokasi spawn dunia

compass.east=Timur
compass.north=Utara
compass.south=Selatan
compass.west=Barat

currency.money=$
currency.voxn=Voxn

cz:alchemy_set=Meja Alkimia
cz:altar=Altar
cz:forge=Tempa
cz:workbench=Meja Kerja

cz.admin_panel=Fitur Admin
cz.admin_panel.body=Fitur yang tersedia untuk admin:
cz.close=Tutup
cz.comp=Zxra Creation
cz.des=Addon untuk meningkatkan perjalananmu. Memperkenalkan mekanik baru, block, barang, senjata spesial dan masih banyak lagi. Kamu bisa membuat perserikatanmu sendiri dan menyelesaikan misi untuk mendapatkan uang dan barang. Ini sudah mendukung multipemain dan bisa di kostumisasi ketika di dalam permainan.
cz.exit=Keluar
cz.gacha=Perlengkapan Spesialis
cz.gacha.body=Pilih Bannernya:
cz.guild=Persekutuan
cz.guild.body=Menu serikat
cz.leaderboard=Papan Peringkat
cz.leaderboard.body=Lihat daftar peringkat dari setiap kategori
cz.leaderboard.chatting=Papan Peringkat Pesan
cz.leaderboard.chatting.body=Daftar pemain dengan pesan terbanyak
cz.leaderboard.deaths=Papan Peringkat Kematian
cz.leaderboard.deaths.body=Daftar pemain dengan kematian paling banyak
cz.leaderboard.guild=Papan Peringkat Perserikatan
cz.leaderboard.guild.body=Daftar Perserikatan dengan level tertinggi
cz.leaderboard.kills=Papan Peringkat Membunuh Mob
cz.leaderboard.kills.body=Daftar pemain dengan total membunuh mob terbanyak
cz.leaderboard.money=Papan Peringkat Uang
cz.leaderboard.money.body=Daftar pemain paling kaya
cz.leaderboard.rep=Papan Peringkat Reputasi
cz.leaderboard.rep.body=Daftar pemain dengan reputasi tertinggi
cz.leaderboard.specialist=Papan Peringkat Spesialis
cz.leaderboard.specialist.body=Daftar pemain dengan level spesialis tertinggi
cz.leaderboard.voxn=Papan Peringkat Voxn
cz.leaderboard.voxn.body=Daftar pemain dengan Voxn paling banyak di dompet
cz.menu.achie=Penghargaan
cz.menu.play=Main
cz.menu.setting=Pengaturan
cz.menu.skin=Karakter
cz.menu.store=Toko
cz.quest=Misi
cz.rune=Rune
cz.shop=Toko
cz.shop.t=Panel Toko, Uang kamu 
cz.shop.body=Kamu bisa membeli beberapa barang disini
cz.stamina.low=Staminamu hampir habis
cz.user=Pengguna
cz.user.body=Pengaturan Pengguna dan Pemilihan
cz.title=Zxra
cz.top_welcome=Selamat datang ke dunia "
cz.version=v1.4.1
cz.whatNew=[EN] Apa yang §cbaru§f di 
cz.welcomer=", Player

death.attack.anvil=%1$s ketiban anvil coeg
death.attack.arrow=%1$s mendapatkan panah njir dari %2$s
death.attack.arrow.item=%1$s dapat panah dari %2$s menggunakan %3$s
death.attack.bullet=%2$s > GG njir lu @%1$s
death.attack.cactus=%1$s > Aku lagi galer
death.attack.cactus.player=%2$s > Perihal apa yang dilakukan %1$s tersebut
death.attack.drown=<%1$s> Saya sedang berada di dalam air, tolong saya
death.attack.drown.player=%1$s > Saya sedang berada di dalam air, tolong saya @%2$s
death.attack.explosion=%1$s meledak njir
death.attack.explosion.player=Njir %2$s telah meledakan %1$s
death.attack.fall=Kaki %1$s aman?
death.attack.fallingBlock=%1$s blok yang sangat mantap
death.attack.fireball=%1$s & %2$s mainan bola api njir
death.attack.fireball.item=%1$s > Tembakan yang bagus %2$s pakai %3$s,      Ngentood
death.attack.fireworks=%1$s kembang api?
death.attack.flyIntoWall=%1$s > Waduh
death.attack.freeze=%1$s mencoba untuk menjadi sigma
death.attack.generic=%1$s yo ndak tahu
death.attack.indirectMagic=%1$s terbisik oleh %2$s
death.attack.indirectMagic.item=%1$s dan %2$s bermain alkimia, tetapi %1$s tolol mati ama %3$s
death.attack.inFire=%1$s gorengan rek
death.attack.inFire.player=%2$s > Siapa yang membiarkan %1$s memasak
death.attack.inWall=%1$s > Bawakdehel, nah
death.attack.lava=%1$s meleleh
death.attack.lava.player=%2$s melelehkan %1$s
death.attack.lightningBolt=%1$s gosong
death.attack.magic=%1$s ilmu hitam
death.attack.magma=%1$s mendapatkan penghargaan "Membakar Kaki"
death.attack.magma.player=%1$s  mendapatkan penghargaan "Membakar Kaki" yang dipromosikan oleh %2$s
death.attack.mob=%1$s telah kalah oleh %2$s

entity.cz:angel.name=Malaikat
entity.cz:block_data.name=Entitas Data Block
entity.cz:bullet.name=Peluru
entity.cz:fire.name=Api
entity.cz:kyle.name=CrzxaExe3
entity.cz:kyle_drop.name=Kyle
entity.cz:kyle_sword.name=Kyle
entity.cz:lectaze_creation.name=Penciptaan Lectaze
entity.cz:lectaze_sword.name=Pedang Lectaze
entity.cz:particles.name=Partikel
entity.cz:seat.name=Duduk
entity.cz:slash.name=Tebasan
entity.cz:yuri=Yuri Zxra

gacha.exchange=Penukaran Gacha
gacha.exchange.body=Kamu bisa menukar senjata duplikat ke Ascend untuk di tukar ke senjata lain
gacha.exchange.confirm=Ingin Menukar?
gacha.exchange.notEnough=Kamu tidak memiliki 10 %s yang cukup
gacha.exchange.to=Ingin bertukar dengan %s
gacha.featured=Kesempatan Persenjataan Meningkat:
gacha.rune=Spesialitas Rune
gacha.rune.body=Bangun karakter Anda dengan Rune. Tidak ada drop rate pada banner ini, ini berupa acakan
gacha.weapon=Persenjataan

guild.approve=Persetujuan Masuk
guild.deleted=Perserikatan telah dihapus:
guild.des=Deskripsi perserikatan
guild.des.body=Masukan deskripsi disini
guild.join=Masuk Perserikatan
guild.joinRequest=Minta Masuk Perserikatan
guild.member=Anggota Perserikatan
guild.member.body=Daftar anggota perserikatan
guild.member.options=Opsi Anggota
guild.name=Nama Guild
guild.name.info=Nama untuk perserikatanmu
guild.notUseApprove=Tidak Membutuhkan Persetujuan
guild.useApprove=Membutuhkan Persetujuan
guild.role.admin=Admin
guild.role.member=Anggota
guild.role.superadmin=Pemilik
guild.shop=Toko Perserikatan
guild.shop.body=Daftar barang:
guild.token=Token Perserikatan

input.announce=Masukan Pesan

item.ascend_template.name=Templat Kenaikan
item.ascended_dexterite_boots.name=Kenaikan Sepatu Dexterite
item.ascended_dexterite_chestplate.name=Kenaikan Pelat Dada Dexterite
item.ascended_dexterite_helmet.name=Kenaikan Helm Dexterite
item.ascended_dexterite_leggings.name=Kenaikan Celana Dexterite
item.ascended_mina_boots.name=Kenaikan Sepatu Mina
item.ascended_mina_chestplate.name=Kenaikan Pelat Dada Mina
item.ascended_mina_helmet.name=Kenaikan Helm Mina
item.ascended_mina_leggings.name=Kenaikan Celana Mina
item.ascended_minarite_boots.name=Kenaikan Sepatu Minarite
item.ascended_minarite_chestplate.name=Kenaikan Pelat Dada Minarite
item.ascended_minarite_helmet.name=Kenaikan Helm Minarite
item.ascended_minarite_leggings.name=Kenaikan Celana Minarite
item.badge.name=Bandage
item.berserk.name=Berserk
item.boltizer.name=Boltizer
item.bringer.name=Bringer
item.card_of_player.name=Kartu Pemain
item.card_of_return.name=Kartu Kembali
item.card_of_teleportation.name=Kartu Teleportasi
item.card_of_worldspawn.name=Kartu Kemunculan Dunia
item.catlye.name=Catlye
item.charcoal_filter.name=Filter Arang
item.chip.name=Chip
item.chip_base.name=Base Chip
item.chlorophyte_axe.name=Kapak Kloropite
item.chlorophyte_ingot.name=Kloropite Batangan
item.chlorophyte_pickaxe.name=Beliung Kloropite
item.chlorophyte_powder.name=Bubuk Kloropite
item.chlorophyte_shortsword.name=Pedang Pendek Kloropite
item.chlorophyte_shovel.name=Sekop Kloropite
item.chlorophyte_sword.name=Pedang Kloropite
item.clean_water.name=Botol Air Bersih
item.coal_filter.name=Filter Batubara
item.cooked_silver_fish.name=Ikan Perak Matang
item.coupon_card.name=Kartu Kupon
item.crusher.name=Crusher
item.destiny.name=Destiny
item.destreza.name=Destreza
item.dexterite_axe.name=Kapak Dexterite
item.dexterite_boots.name=Sepatu Dexterite
item.dexterite_chestplate.name=Pelat Dada Dexterite
item.dexterite_helmet.name=Helm Dexterite
item.dexterite_ingot.name=Dexterite Batangan
item.dexterite_leggings.name=Celana Dexterite
item.dexterite_pickaxe.name=Beliung Dexterite
item.dexterite_powder.name=Bubuk Dexterite
item.dexterite_shortsword.name=Pedang Pendek Dexterite
item.dexterite_shovel.name=Sekop Dexterite
item.dexterite_sword.name=Pedang Dexterite
item.diamond_ascend.name=Berlian Kebangkitan
item.diamond_ingot.name=Berlian Batangan
item.diamond_shortsword.name=Pedang Pendek Berlian
item.diarite_ingot.name=Diarite Batangan
item.diarite_pickaxe.name=Beliung Diarite
item.dough.name=Adonan
item.ender_ingot.name=Ender Batangan
item.ender_shard.name=Serpihan Ender
item.ender_shortsword.name=Pedang Pendek Ender
item.ender_sword.name=Pedang Ender
item.endless.name=Endless
item.epic_ascend.name=Kebangkitan Epik
item.firerite_ingot.name=Firerite Batangan
item.firerite_pickaxe.name=Beliung Firerite
item.flour.name=Tepung
item.glasses.name=Kacamata
item.golden_shortsword.name=Pedang Pendek Emas
item.greatsword.name=Pedang Besar
item.hammer.name=Palu
item.handle.name=Pegangan
item.heart_crystal.name=Kristal Hati
item.heart_shard.name=Serpihan Hati
item.iron_shortsword.name=Pedang Pendek Besi
item.katana.name=Katana
item.kyles.name=:hollow_star: §kK§ryle
item.lectaze.name=Lectaze
item.legend_ascend.name=Kebangkitan Legenda
item.liberator.name=Liberator
item.limited_ascend.name=Kebangkitan Terbatas
item.mina_axe.name=Kapak Mina
item.mina_boots.name=Sepatu Mina
item.mina_chestplate.name=Pelat Dada Mina
item.mina_helmet.name=Helm Mina
item.mina_ingot.name=Mina Batangan
item.mina_leggings.name=Celana Mina
item.mina_pickaxe.name=Beliung Mina
item.mina_powder.name=Bubuk Mina
item.mina_shortsword.name=Pedang Pendek Mina
item.mina_shovel.name=Sekop Mina
item.mina_sword.name=Pedang Mina
item.minarite_axe.name=Kapak Minarite
item.minarite_boots.name=Sepatu Minarite
item.minarite_chestplate.name=Pelat Dada Minarite
item.minarite_helmet.name=Helm Minarite
item.minarite_ingot.name=Minarite Batangan
item.minarite_leggings.name=Celana Minarite
item.minarite_pickaxe.name=Beliung Minarite
item.minarite_powder.name=Bubuk Minarite
item.minarite_shortsword.name=Pedang Pendek Minarite
item.minarite_shovel.name=Sekop Minarite
item.minarite_sword.name=Pedang Minarite
item.money_card.name=Kartu Kredit
item.netherite_plate.name=Pelat Netherite
item.netherite_shortsword.name=Pedang Pendek Netherite
item.netherite_steel_ingot.name=Batangan Baja Netherite
item.pandora.name=Pandora
item.plasma_axe.name=Kapak Plasma
item.plasma_dust.name=Debu Plasma
item.plasma_ingot.name=Plasma Batangan
item.plasma_pickaxe.name=Beliung Plasma
item.plasma_powder.name=Bubuk Plasma
item.plasma_shortsword.name=Pedang Pendek Plasma
item.plasma_shovel.name=Sekop Plasma
item.plasma_sword.name=Pedang Plasma
item.quest_scroll.name=Gulungan Misi
item.quezn.name=Quezn
item.random_enchant.name=Buku Sihir Acak
item.reaper.name=Penyayat
item.rare_ascend.name=Kebangkitan Langka
item.raw_chlorophyte.name=Kloropite Mentah
item.raw_dexterite.name=Dexterite Mentah
item.raw_ender.name=Ender Mentah
item.silent.name=Silent
item.silver_ingot.name=Perak Batangan
item.silver_fish.name=Ikan Perak
item.skyler.name=Skyler
item.slice_bread.name=Sepotong Roti
item.spear.name=Tombak
item.stamina_up_book.name=Buku Stamina
item.stats.name=Buku Statistik
item.steel_ingot.name=Batangan Baja
item.stone_shortsword.name=Pedang Pendek Batu
item.toast.name=Roti Panggang
item.transmiter.name=Pemancar
item.unique_ascend.name=Kebangkitan Unik
item.vial.name=Botol Kecil
item.vial_water.name=Botol Air kecil
item.vial_atk_0.name=Botol Kekuatan
item.vial_atk_1.name=Botol Kekuatan Besar
item.vial_fireres_def_0.name=Botol Api & Ketahanan
item.vial_fireres_def_1.name=Botol Api & Ketahanan II
item.vial_fireres_def_2.name=Botol Api & Ketahanan III
item.vial_heal_0.name=Botol Penyembuhan
item.vial_heal_1.name=Botol Penyembuhan Besar
item.vial_heal_2.name=Botol Penyembuhan Lebih Besar
item.vial_shelter_0.name=Botol Efek Obsidian
item.vial_skill_0.name=Botol Efek Persenjataan
item.vial_skill_1.name=Botol Efek Persenjataan Cepat
item.vial_skill_2.name=Botol Efek Persenjataan Lebih Cepat
item.vial_speed_jump_0.name=Botol Kecepatan & Lompat
item.vial_speed_jump_1.name=Botol Kecepatan & Lompat II
item.vial_speed_jump_2.name=Botol Kecepatan & Lompat III
item.vial_stamina_0.name=Botol Stamina
item.vial_stamina_1.name=Botol Stamina Besar
item.vial_stamina_2.name=Botol Stamina Lebih Besar
item.vial_stamina_recovery_0.name=Botol Stamina Pemulihan
item.vial_stamina_stuck_0.name=Botol Penahan Stamina
item.white_bread.name=Roti Tawar
item.wooden_shortsword.name=Pedang Pendek Kayu
item.zxra_book.name=Buku Zxra

map.position=§c%sX §a%sY §b%sZ
menu.copyright=§l©Mojang AB

npc.ask=Berbicara dengan penduduk desa
npc.buy=Beli barang dari penduduk desa
npc.sell=Jual barang ke penduduk desa
npc.shop.farmer=Petani Pedagang
npc.shop.farmer.body=Apakah Specialist, adakah yang bisa saya bantu?
npc.yuri.talk1_a=Oh ini karena aku ingin melayani kakakku. Tetapi, dia lari dari rumah karena sesuatu. Aku akan menemukannya dan memperlakukannya dengan cinta.
npc.yuri.talk1_q=Kenapa kamu menjadi pelayan?
npc.yuri.talk2_a=Apa ada yang salah, Tuan? Kamu terlihat bingung, apakah kamu sudah cukup tidur? Atau kamu ingin melakukan sesuatu yang penting?
npc.yuri.talk2_q=Hmmm....
npc.yuri.talk3_a=Apa yang kamu bicarakan ini, Tuan?? Kamu ingin melihatnya sekarang? >w<
npc.yuri.talk3_q=Aku ingin melihat ekormu...
npc.yuri.talk4_a=Apa maksudmu? Aku terlihat sangat manis untukmu?
npc.yuri.talk4_q=Kamu terlihat manis

option.customChat=Pesan Kustom
option.customChatPrefix=Format Pesan Kustom
option.damageIndicator=Indikator Kerusakan
option.deathLocation=Lokasi Kematian
option.debug=Men-debug
option.useBzbRules=Gunakan Aturan BZB
option.shopMultiplier=Perkalian Harga Toko
option.staminaCooldown=Cooldown Stamina
option.staminaExhaust=Tekanan Stamina
option.staminaHurt=Stamina Berkurang saat diserang
option.staminaRecovery=Pemulihan Stamina
option.staminaRun=Aktivitas Stamina
option.starterItem=Barang Persiapan
option.starterItemMessage=Pesan Barang Persiapan (Terjemahan)
option.starterItems=Formulir Barang Persiapan
option.submit=Ubah Pengaturan
option.thirstDown=Penurunan Kehausan
option.uiLevelRequirement=Ui Memerlukan Level
option.xpMultiplier=Penggandaan XP

quest.clear=Misi sudah selesai
quest.get=Misimu 
quest.nope=Carilah Pedagang Pengembara untuk mendapatkan kartu misi
quest.no0=Dapatkan Beberapa Pembusuk
quest.no0.des=Bunuh beberapa §l§4Mayat Hidup§r, mereka sangat menyebalkan
quest.no1=Butuh Beberapa Tulang
quest.no1.des=Bunuh beberapa §l§4Tengkorak§r, dibutuhkan untuk para serigala karena mereka ingin itu
quest.no2=Awas Ledakan
quest.no2.des=Bunuh beberapa §l§4Creeper§r, hati-hati dengan ledakan mereka, mereka meledak kapanpun dan dimanapun
quest.no3=Busuk dan Tulang
quest.no3.des=Bunuh §l§4Mayat Hidup§r dan §l§4Tengkorak§r, Kenapa kita tidak bunuh saja keduanya bersama untuk penghargaan
quest.no4=Penggalian Kotor
quest.no4.des=Hancurkan banyak §l§rTanah§r dan §l§4Batu Kerikil§r, Bersama kuli membangun negeri
quest.no5=Perkacaan
quest.no5.des=Hancurkan banyak §l§4Pasir§r, butuh banyak kaca njir coeg
quest.no6=Pemburu Monster 1
quest.no6.des=Bunuh §l§4Creeper§r, §l§4Tengkorak§r dan §l§4Mayat Hidup§r, tiga menjadi satu bukan menjadi masalah
quest.no7=Naga?
quest.no7.des=Bunuh §l§4Naga Terakhir§r, selesaikan perjalananmu
quest.no8=Banyak sekali Naganya
quest.no8.des=Bunuh beberapa §l§4Naga Terakhir§r, bawakdehel kamu pengangguran
quest.no9=Lapis lagi
quest.no9.des=Hancurkan beberapa §l§4Bijih Lapis§r, tingkatkan baju zirahmu
quest.no10=Buldoser
quest.no10.des=Hancurkan banyak §l§4Batu§r dan §l§4Batu Kerikil§r, Jangan menyerah karena ini adalah tugasmu jadi jangan malas
quest.no11=Buldoser Neraka
quest.no11.des=Hancurkan §l§4Netherack§r, tiada hari tanpa kerjaan
quest.no12=Mangan Rek
quest.no12.des=Bunuh §l§4Domba§r dan §l§4Sapi§r, mukbang rek
quest.no13=Tantangan Dev
quest.no13.des=Bunuh §l§4Kyle§r, ingin hidupmu menantang coba lah untuk kalahin boss ini
quest.no14=Pembahan Bakaran Tungku
quest.no14.des=Tambang beberapa §l§4Bijih Batu Bara§r, butuh beberapa coal untuk melelehkan atau memasak, bergerak cepat sedang butuh sekarang
quest.no15=Pembesian
quest.no15.des=Tambang beberapa §l§4Bijih Besi§r, zaman batu telah berakhir sekarang kita masuk ke zaman besi yang berarti kita membutuhkan besi
quest.no16=Penambang Emas
quest.no16.des=Tambang beberapa §l§4Bijih Emas§r, kita butuh uaaaaaangggggg!
quest.no17=Mineral
quest.no17.des=Tambang beberapa §l§4Bijih Berlian§r, §l§4Bijih Besi§r and §l§4Bijih Emas§r, mineral bersinar untuk meningkatkan perlengkapan kami
quest.no18=Oink & Lompat
quest.no18.des=Bunuh §l§4Babi§r dan §l§4Kelinci§r, aku tidak tahu apa yang akan di gunakan 
quest.no19=Busuk & Aqua
quest.no19.des=Bunuh beberapa §l§4Tenggelam§r and §l§4Mayat Hidup§r, apa yang mengganggu anggota gerombolan undead
quest.no20=Mayat Hidup Tetapi Akuatik
quest.no20.des=Bunuh beberapa §l§4Tenggelam§r, mereka memiliki beberapa item berharga untuk banyak pemain

rarity.epic=Epik
rarity.legend=Legenda
rarity.rare=Langka
rarity.unique=Unik

settings.text.weatherRain=Hari hujan
settings.text.weatherThunder=Langit menjadi gelap, awas kilat

sort.chatting=Sortir berdasarkan Pesan
sort.deaths=Sortir berdasarkan Jumlah Mati
sort.guild=Sortir berdasarkan Level Perserikatan
sort.kills=Sortir berdasarkan Bunuh mob
sort.money=Sortir berdasarkan Uang
sort.rep=Sortir berdasarkan Reputasi
sort.specialist=Sortir berdasarkan Level Spesialis
sort.voxn=Sortir berdasarkan Voxn

story.0-0=2069 - Terra
story.0-1=Dunia telah banyak berubah
story.0-2=Mob telah berevolusi

system.acc=Persetujuan
system.acc.info=Apakah kamu akan menyetujui ini?
system.add=Tambah
system.addDay=Menambahkan hari sebanyak
system.addTime=Menambahkan waktu sebanyak
system.alone=Hanya kamu yang ada di Terra
system.announce=Pengumuman
system.announce.input=Masukan pesan pengumuman:
system.announcement.pronounce=[§4Pengumuman§r]
system.announce.submit=Kirim
system.back=< Kembali >
system.buy=Kamu telah membeli %s dengan harga %s
system.buy.amount=Jumlah item
system.buy.outMoney=Tidak cukup uang
system.buy.outToken=Tidak cukup token
system.buy.outVoxn=Tidak cukup Voxn
system.cancel=< Batal >
system.chat=Pesan
system.clearQuest=Misi selesai: 
system.comingSoon=[%s] Segera datang
system.confirm.player=Teleportasi ke Pemain
system.confirm.teleport=Konfirmasi Teleportasi
system.confirm.teleportReturn=Teleportasi ke lokasi titik kemunculanmu tetapi kamu akan tidak bisa bergerak beberapa saat dan kehilangan 30% HPmu
system.confirm.teleportLoc1=Teleportasi ke
system.confirm.teleportLoc2=tetapi kamu akan tidak bisa bergerak beberapa saat dan kehilangan 30‰ HPmu
system.confirm.teleportSpawn=Teleportasi ke lokasi titik kemunculan dunia tetapi kamu akan tidak bisa bergerak beberapa saat dan kehilangan 30% HPmu
system.confirm.tp=Opsi Teleportasi
system.coupon.add=Tambahkan Item
system.coupon.edit=Edit Kupon
system.coupon.edit.body=Mengedit Kupon
system.coupon.input=Masukan Nama Item
system.coupon.invalid=Kupon Tidak Valid
system.coupon.save=Simpan Kupon
system.death=Mati
system.dimension=Dimensi
system.durability=Daya tahan: %s/%s
system.economy=Ekonomi
system.fuel=Bahan Bakar
system.fullInventory=Inventorymu full
system.fragility=Statistik Kerapuhan Kerusakan Senjata:
system.from=dari
system.gacha.result.rune=Kamu mendapatkan Rune [%s]
system.gacha.result.weapon=Kamu mendapatkan [%s]
system.get=Kamu mendapatkan
system.giveaway=%s telah membagikan beberapa barang untuk semua Pemain
system.guild.acc=Terima Pelamar
system.guild.accepted=telah diterima
system.guild.applier=Daftar Permintaan Masuk
system.guild.create=Buat Perserikatan
system.guild.createConfirm=Buat Perserikatan?
system.guild.created=Perserikatan telah dibuat dengan nama %s
system.guild.create.noMoney=Kamu tidak memiliki cukup uang untuk membuat perserikatan
system.guild.ct=Ingin membuat perserikatan dengan 
system.guild.ct1=sebagai nama? Ini membutuhkan $1000 untuk membuatnya.
system.guild.del=Ingin menghapus perserikatan
system.guild.del1=? Ini akan terhapus secara permanen
system.guild.delete=§4Hapus Perserikatan
system.guild.edit=Ubah Perserikatan
system.guild.full=Perserikatan telah penuh
system.guild.have=Kamu telah bergabung ke persekutuan lain
system.guild.noMember=Tidak Memiliki Anggota
system.guild.isOwner=Kamu adalah pemilik Persikatan ini
system.guild.join=Masuk Perserikatan
system.guild.joined=Kamu masuk ke perserikatan
system.guild.joinRequest=Minta Masuk Perserikatan
system.guild.kick=§4Keluarkan Pemain
system.guild.kickConfirm=Kamu yakin ingin mengeluarkan
system.guild.kicked=telah dikeluarkan dari perserikatan
system.guild.leave=§4Keluar Perserikatan
system.guild.leaveConfirm=Yakin ingin keluar dari perserikatan
system.guild.leaved=Kamu telah keluar dari perserikatan 
system.guild.list=Daftar Perserikatan
system.guild.list.body=Daftar perserikatan yang tersedia
system.guild.me=Perserikatanmu
system.guild.name.duplicate=Nama perserikatan telah digunakan
system.guild.notAdmin=Kamo tidak memiliki akses untuk melakukan itu
system.guild.notHave=Kamu tidak memiliki atau masuk kedalam sebuah perserikatan
system.guild.reject=Tolak Pelamar
system.guild.rejected=telah ditolak
system.guild.request=Ingin meminta masuk ke
system.guild.request.join=Para Pelamar Perserikatan Ini
system.guild.request.list=Daftar pelamar:
system.guild.requested=Kamu telah mengirim permintaan untuk masuk perserikatan
system.guild.role=Peran
system.guild.role.ch=Ganti peran pemain
system.guild.role.sel=Pilih peran baru
system.guild.role.updated=telah berubah peran
system.guild.update=Perserikatan telah diubah:
system.guild.validation=Nama perserikatan harus diisi
system.guildLvl=Level Perserikatan
system.guildToken=Token Perserikatan
system.input.buy=Masukan jumlah
system.invalidForm=Formulirnya tidak valid
system.invalidPlayer.name=Tidak bisa mendapatkan nama pengguna
system.item.clone=Mengkloning item sebanyak %s dari tangan utamamu
system.keepOnDeath=Pertahankan saat mati
system.kill=Membunuh
system.lvl=Level
system.levelUp=Kamu mencapai level %s
system.listCmd=Daftar cmd yang tersedia:
system.maxHealth.reached=Batas maksimal poin darah adalah %1$s, tidak bisa bertambah lagi untuk saat ini
system.method.economy=Operasi ekonomi?
system.method.gdLvl=Operasi Level Perserikatan?
system.meyhod.gdKey=Level atau XP Perserikatan?
system.method.rune=Pilih Pemain:
system.method.token=Operasi token?
system.method.voxn=Operasi Voxn?
system.min=Kurangi
system.notEnoughSoul=[Liberator] Bunuh sesuatu dan dapatkan 3 Soul untuk mengaktifkan skill 3
system.plasPower=Tenaga Plasma
system.playersp=Lokasi spawn mu adalah
system.playersp.no=Kamu tidak mengeset lokasi spawnmu
system.power=Daya
system.powerStatus=Status Unit
system.pull.1=Tarik 1 x %s Voxn
system.pull.3=Tarik 3 x %s Voxn
system.pull.5=Tarik 5 x %s Voxn
system.reload=Memuat...
system.rep=Reputasi
system.reset.bal=Data Uang sudah direset
system.reset.dirty=Data Kekotoran sudah direset
system.reset.leaderboard=Papan Peringkat
system.reset.leaderboard.body=Ini akan dihapus secara permanen, tetapi kamu masih bisa menambahkannya langsung
system.reset.leaderboard.confirm=Kamu yakin ingin mengatur ulang papan peringkat?
system.reset.rep=Data Reputasi sudah direset
system.reset.stamina=Data Stamina sudah direset
system.reset.temp=Data Suhu sudah direset
system.reset.user=Data pengguna sudah direset
system.reset.user.body=Ini akan menghapus semua data pengguna secara permanen
system.reset.user.title=Ingin Mereset Data Pengguna?
system.reset.thirst=Data Haus sudah direset
system.reseted.leaderboard=Papan Peringkat telah di atur ulang
system.reward=Penghargaan
system.rune=Total statistik Rune yang digunakan, ini hanya statistik saja dan tidak termasuk efek pasif:
system.rune.add=Tambah Rune ke Player
system.rune.equip=Pasang Rune
system.rune.equipped=Rune Terpasang
system.rune.list=Daftar Rune
system.rune.listing=Semua Rune
system.rune.stat=Statistik Rune
system.rune.unequip=Copot Rune
system.second=d
system.select.all=Semua
system.set=Atur
system.setTime=Mengubah waktu ke
system.settings=Pengaturan
system.settings.update=Pengaturan BZB telah diperbarui
system.skillUsed=Skill sedang digunakan
system.sp=Level Spesialis
system.spend=Kamu menghabiskan 
system.teleport=Teleport ke lokasi tujuan...
system.teleport.btn=Teleport
system.teleport.cancel=Teleportasi dibatalkan
system.transfer=Transfer Uang
system.transfer.ls=Jumlah
system.transfer.lsB=Jumlah transfer, pajak 20%
system.transfer.outMoney=Kamu tidak memiliki cukup uang, total biaya transfer 
system.transfer.title=Transfer uang, uangmu 
system.transfer.to=untuk mentransfer ke
system.transfer.user=Nama Pengguna
system.transfer.userB=Nama Pengguna yang ditransfer
system.username=Nama Pemain
system.volt=Tegangan
system.wantBuy=Ingin membeli barang
system.welcome.item=Selamat datang ke dunia, Spesialis. Ini ada beberapa barang untuk perjalananmu
system.worldspawn=Lokasi spawn world ini adalah
system.xp=XP
system.yes=< Iya >
system.youDie=Kamu mati di %s

tile.cz:acacia_chair.name=Kursi Akasia
tile.cz:alchemy_set.name=Meja Alkimia
tile.cz:altar.name=Altar
tile.cz:bamboo_chair.name=Kursi Bambu
tile.cz:birch_chair.name=Kursi Birch
tile.cz:black_brick_concrete.name=Beton Bata Hitam
tile.cz:blue_brick_concrete.name=Beton Bata Biru
tile.cz:brown_brick_concrete.name=Beton Bata Coklat
tile.cz:cherry_chair.name=Kursi Cheri
tile.cz:chlorophyte_ore_name=Bijih Kloropite
tile.cz:crate.name=Peti
tile.cz:crimson_chair.name=Kursi Crimson
tile.cz:cyan_brick_concrete.name=Beton Bata Cyan
tile.cz:dark_oak_chair.name=Kursi Ek Gelap
tile.cz:dexterite_block.name=Blok Dexterite
tile.cz:dexterite_ore.name=Bijih Dexterite
tile.cz:ender_ore.name=Ender Ore
tile.cz:forge.name=Tempa
tile.cz:gray_brick_concrete.name=Beton Bata Abu-Abu
tile.cz:green_brick_concrete.name=Beton Bata Hijau
tile.cz:light_blue_brick_concrete.name=Beton Bata Biru Muda
tile.cz:lime_brick_concrete.name=Beton Bata Hijau Limau
tile.cz:jungle_chair.name=Kursi Hutan
tile.cz:magenta_brick_concrete.name=Beton Bata Merah Keunguan
tile.cz:mangrove_chair.name=Kursi Mangrove
tile.cz:mina_block.name=Blok Mina
tile.cz:minarite_block.name=Blok Minarite
tile.cz:oak_chair.name=Kursi Oak
tile.cz:orange_brick_concrete.name=Beton Bata Oranye
tile.cz:spruce_chair.name=Kursi Cemara
tile.cz:plate.name=Papan Pemotong
tile.cz:plasma_core.name=Inti Plasmaa
tile.cz:pink_brick_concrete.name=Beton Bata Merah Muda
tile.cz:purple_brick_concrete.name=Beton Bata Ungu
tile.cz:red_brick_concrete.name=Beton Bata Merah
tile.cz:silver_brick_concrete.name=Beton Bata Perak
tile.cz:warped_chair.name=Kursi Melengkung
tile.cz:white_brick_concrete.name=Beton Bata
tile.cz:workbench.name=Meja Kerja
tile.cz:yellow_brick_concrete.name=Beton Bata Kuning
tile.forge.name=Tempa

tp.x=Koordinat X
tp.y=Koordinat Y
tp.z=Koordinat Z

type.count=Jumlah
type.float=Desimal
type.guildId=ID Perserikatan
type.itemName=Nama Item
type.number=Angka
type.player=Pemain
type.string=String
type.value=Nilai

user.random.quest=Misi Acak
user.reload=Memuat..
user.reset=Reset Pengguna
user.reset.bal=Reset Uang
user.reset.dirty=Reset Kekotoran
user.reset.rep=Reset Reputasi
user.reset.stamina=Reset Stamina
user.reset.temp=Reset Suhu
user.reset.thirst=Reset Haus

yuri.action=Memberikan dia Perintah
yuri.action.body=Apa perintahmu, tuan?
yuri.ask=Apa yang harus saya lakukan untukmu, tuan?
yuri.changeSkin=Ganti Pakaian
yuri.eyeFix=Perbaiki mata Yuri
yuri.dislike=Hadiah apa ini, Tuan!
yuri.gift=Beri dia hadiah
yuri.gift.noItem=Hmm..?
yuri.greet0=Apa yang akan saya lakukan, Tuan?
yuri.greet1=Ahh, tugas lagi atau apa?
yuri.greet2=Meong?
yuri.greet3=Tuan, Meong
yuri.greet4=Oh, Tuan
yuri.greet5=Aw Tuan
yuri.like=Kamu sangat tahu apa yang aku suka, Tuan
yuri.move=Pergerakan
yuri.move.follow=Mengikuti
yuri.move.stand=Berdiri disitu
yuri.move.wander=Bebas berjalan
yuri.scale=Ubah skala ukuran
yuri.scale.l=Ukuran Loli
yuri.scale.n=Ukuran Normal Yuri
yuri.scale.p=Ukuran Player
yuri.skin.combat=Pakaian Bertarung
yuri.skin.normal=Pakaian Normal
yuri.talk=Berbicara dengan Yuri
yuri.talkFor=Apa yang akan kamu bicarakan kepadanya
yuri.talking=Berbicara bersama dia
yuri.thanks=Terimakasih atas hadiahnya, Tuan.